{:tesseraft
 {:generated-from "STATUS.edn"
  :readme-section "## Current status"
  :capabilities
  {:node-packaging-system
   {:status :implemented
    :summary "Self-contained node package import/export via `bb node`."
    :evidence ["src/tesseraft/node/cli.clj" "docs/NODES.md" "docs/PACKAGES.md" "bb.edn :node"]}
   :fragment-package-contract
   {:status :implemented
    :summary "First-class fragment packages (`tesseraft.fragment/v1`): boundary contract linting, `bb fragment lint|import`, scope model, and one fixture. Inclusion lints the boundary without duplicating internal proof."
    :evidence ["src/tesseraft/fragment/cli.clj" "src/tesseraft/lint/core.clj lint-fragment-package" "docs/FRAGMENTS.md" "schemas/fragment-package.schema.json" "examples/fragments/test-fix-loop/fragment.edn" "bb.edn :fragment"]}
   :pinga-handler
   {:status :implemented
    :summary "Deterministic `:notify/pinga` handler shelling out to $PINGA_BIN."
    :evidence ["src/tesseraft/adapters/builtin.clj notify-pinga!" "src/tesseraft/spec.clj"]}
   :blocked-run-state
   {:status :implemented
    :summary "Runtime approval/manual-input node: blocked run state, approval request/decision records, approval.requested/approval.decided events, and artifact comments."
    :evidence ["schemas/run-state.schema.json enum \"blocked\"" "src/tesseraft/runtime/core.clj approval pause/resume" "web/src/components/ApprovalPanel.tsx" "web/src-server/lib/approvals.ts" "docs/MERGE_PROTOCOL.md"]}
   :recovery-tests
   {:status :implemented
    :summary "Interrupted-agent recovery + orphan detection with node.recovered events."
    :evidence ["scripts/test.sh recovery fixture" "src/tesseraft/runtime/core.clj"]}
   :routeapi-architecture
   {:status :implemented
    :summary "Declarative routeApi mapping /api paths to control-plane commands."
    :evidence ["web/src-server/routes/api.ts" "test/web-server.test.js"]}
   :scope-shadow-metadata
   {:status :implemented
    :summary "Workflow discovery (list + detail) exposes scope (configured/global/project), precedence, and shadowing metadata (duplicates lowered by precedence; conflicts at equal precedence) so the UI can show when a project workflow overrides a global/example one. Discovery precedence semantics are unchanged; metadata is purely inspectable."
    :evidence ["src/tesseraft/control_plane/core.clj list-workflows/get-workflow" "test/discovery-scope.test.js" "web/src/types/runConsole.ts" "scripts/test.sh scope-shadow block"]}
   :mock-executor
   {:status :implemented
    :summary "Runner-level mock/dry-run mode: opt-in `--executor mock` execution that renders prompts and writes passing placeholder artifacts, with deterministic mock results for Jira/Git/GitHub/Pinga side-effect handlers; executor-mode persisted in run state."
    :evidence ["src/tesseraft/runtime/core.clj mock-mode?/executor-mode" "src/tesseraft/executors/mock.clj" "examples/mock-run-workflow/workflow.edn" "scripts/test.sh mock dry-run" "README.md §Mock mode"]}
   :container-install
   {:status :implemented
    :summary "Containerized install path and install_deps script."
    :evidence ["docs/CONTAINER_INSTALL.md" "scripts/install.sh" "test/container/"]}
   :web-ui
   {:status :partial
    :summary "Workflow Studio + Run Console scaffold exists; not feature-complete."
    :evidence ["web/src/" "web/src/components/WorkflowStudio.tsx" "docs/WEB_UI.md"]}}
  :not-yet-implemented
  ["Full Pi SDK executor"
   "HTTP control-plane server (read-only CLI/library skeleton only)"
   "Durable DB-backed runner"]}}
