{:tesseraft
 {:generated-from "STATUS.edn"
  :readme-section "## Current status"
  :capabilities
  {:node-packaging-system
   {:status :implemented
    :summary "Self-contained node package import/export via `bb node`."
    :evidence ["src/tesseraft/node/cli.clj" "docs/NODES.md" "docs/PACKAGES.md" "bb.edn :node"]}
   :pinga-handler
   {:status :implemented
    :summary "Deterministic `:notify/pinga` handler shelling out to $PINGA_BIN."
    :evidence ["src/tesseraft/adapters/builtin.clj notify-pinga!" "src/tesseraft/spec.clj"]}
   :blocked-run-state
   {:status :implemented
    :summary "Runtime approval/manual-input node: blocked run state, approval request/decision records, approval.requested/approval.decided events, and artifact comments."
    :evidence ["schemas/run-state.schema.json enum \"blocked\"" "src/tesseraft/runtime/core.clj approval pause/resume" "web/src/components/ApprovalPanel.tsx" "web/src-server/lib/approvals.ts" "docs/MERGE_PROTOCOL.md"]}
   :recovery-tests
   {:status :implemented
    :summary "Interrupted-agent recovery + orphan detection with node.recovered events."
    :evidence ["scripts/test.sh recovery fixture" "src/tesseraft/runtime/core.clj"]}
   :routeapi-architecture
   {:status :implemented
    :summary "Declarative routeApi mapping /api paths to control-plane commands."
    :evidence ["web/src-server/routes/api.ts" "test/web-server.test.js"]}
   :mock-executor
   {:status :implemented
    :summary "Runner-level mock/dry-run mode: opt-in `--executor mock` execution that renders prompts and writes passing placeholder artifacts, with deterministic mock results for Jira/Git/GitHub/Pinga side-effect handlers; executor-mode persisted in run state."
    :evidence ["src/tesseraft/runtime/core.clj mock-mode?/executor-mode" "src/tesseraft/executors/mock.clj" "examples/mock-run-workflow/workflow.edn" "scripts/test.sh mock dry-run" "README.md §Mock mode"]}
   :container-install
   {:status :implemented
    :summary "Containerized install path and install_deps script."
    :evidence ["docs/CONTAINER_INSTALL.md" "scripts/install.sh" "test/container/"]}
   :web-ui
   {:status :partial
    :summary "Workflow Studio + Run Console scaffold exists; not feature-complete."
    :evidence ["web/src/" "web/src/components/WorkflowStudio.tsx" "docs/WEB_UI.md"]}}
  :not-yet-implemented
  ["Full Pi SDK executor"
   "HTTP control-plane server (read-only CLI/library skeleton only)"
   "Durable DB-backed runner"]}}
