{:tesseraft
 {:generated-from "STATUS.edn"
  :readme-section "## Current status"
  :capabilities
  {:node-packaging-system
   {:status :implemented
    :summary "Self-contained node package import/export via `bb node`."
    :evidence ["src/tesseraft/node/cli.clj" "docs/NODES.md" "docs/PACKAGES.md" "bb.edn :node"]}
   :fragment-package-contract
   {:status :implemented
    :summary "First-class fragment packages (`tesseraft.fragment/v1`): boundary contract linting, `bb fragment lint|import`, scope model, and one fixture. Inclusion lints the boundary without duplicating internal proof."
    :evidence ["src/tesseraft/fragment/cli.clj" "src/tesseraft/lint/core.clj lint-fragment-package" "docs/FRAGMENTS.md" "schemas/fragment-package.schema.json" "examples/fragments/test-fix-loop/fragment.edn" "bb.edn :fragment"]}
   :pinga-handler
   {:status :implemented
    :summary "Deterministic `:notify/pinga` handler shelling out to $PINGA_BIN."
    :evidence ["src/tesseraft/adapters/builtin.clj notify-pinga!" "src/tesseraft/spec.clj"]}
   :blocked-run-state
   {:status :implemented
    :summary "Runtime approval/manual-input node: blocked run state, approval request/decision records, approval.requested/approval.decided events, and artifact comments."
    :evidence ["schemas/run-state.schema.json enum \"blocked\"" "src/tesseraft/runtime/core.clj approval pause/resume" "web/src/components/ApprovalPanel.tsx" "web/src-server/lib/approvals.ts" "docs/MERGE_PROTOCOL.md"]}
   :recovery-tests
   {:status :implemented
    :summary "Interrupted-agent recovery + orphan detection with node.recovered events."
    :evidence ["scripts/test.sh recovery fixture" "src/tesseraft/runtime/core.clj"]}
   :routeapi-architecture
   {:status :implemented
    :summary "Declarative routeApi mapping /api paths to control-plane commands."
    :evidence ["web/src-server/routes/api.ts" "test/web-server.test.js"]}
   :scope-shadow-metadata
   {:status :implemented
    :summary "Workflow discovery (list + detail) exposes scope (configured/global/project), precedence, and shadowing metadata (duplicates lowered by precedence; conflicts at equal precedence) so the UI can show when a project workflow overrides a global/example one. Discovery precedence semantics are unchanged; metadata is purely inspectable."
    :evidence ["src/tesseraft/control_plane/core.clj list-workflows/get-workflow" "test/discovery-scope.test.js" "web/src/types/runConsole.ts" "scripts/test.sh scope-shadow block"]}
   :project-abstraction
   {:status :implemented
    :summary "First-class Project abstraction: a named aggregate owning workspace root, run root, workflow discovery context, non-secret settings, and project-specific Jira/GitHub connection config. Raw credentials kept out of repos behind credential-refs resolved from ~/.tesseraft/credentials.json. Control-plane CRUD + resolve-project + default-project fallback (legacy settings/git-user read fallback), run-state project_id stamping with project.resolved event, and /api/projects* HTTP routes (secrets never returned; raw token writes rejected). Project-scoped operations: a global --project-id threads discovery, runs, settings, git-identity, and run identity (project_id, run_id) through the control-plane CLI and the HTTP API (/api/projects/:projectId/{workflows,runs,...}); project-scoped opts resolve the project's workspace_root/runs_root/discovery against the control workspace; the runtime honors --workspace-root/--runs-root so runs land under the selected project; legacy default routes are unchanged (delegate to the default project). A Web UI Project selector persists the active project and scopes all fetches."
    :evidence ["src/tesseraft/control_plane/core.clj project-scoped-opts/resolve-project/list-projects/get-project/create-project/update-project/migrate-project/get-project-connections/update-project-connections matching-run-files/resolve-run project_id filter" "src/tesseraft/control_plane/cli.clj --project-id threading" "src/tesseraft/runtime/core.clj init-context runs-root/workspace-root" "src/tesseraft/runtime/cli.clj --runs-root/--workspace-root" "schemas/run-state.schema.json project_id" "schemas/project.schema.json" "schemas/credential-ref.schema.json" "web/src-server/routes/api.ts /api/projects/:projectId/{workflows,runs,settings,git-user}" "web/src/lib/project.ts" "web/src/components/ProjectSelector.tsx" "web/src/App.tsx ProjectContext" "web/src/components/{GitUserPanel,RunControls,ApprovalPanel,ArtifactBrowser,RunInspection,SettingsPanel,StartWorkflowWizard}.tsx projectApiUrl routing" "test/project-scope.test.js" "docs/PROJECTS.md" "docs/CONTROL_PLANE_API.md project section"]}
   :connections-doctor
   {:status :implemented
    :summary "Project-scoped local-first Connections Doctor: `tesseraft control-plane --project-id <id> doctor`, `GET /api/projects/:projectId/doctor`, and a Settings panel report bounded static/read-only readiness for GitHub/Jira credential refs, gh auth, Pi provider/model local catalog, Git author identity, repo/runs roots, Pinga config, and workflow discovery. Reports use fixed statuses/remediation and never return raw secrets, token previews, command environments, or stdout/stderr."
    :evidence ["src/tesseraft/control_plane/doctor.clj" "src/tesseraft/control_plane/cli.clj doctor" "web/src-server/routes/api.ts /api/projects/:projectId/doctor" "web/src/components/ConnectionsDoctorPanel.tsx" "test/web-server.test.js doctor endpoint" "test/web-ui.test.js ConnectionsDoctorPanel" "scripts/test.sh control-plane doctor" "docs/CONTROL_PLANE_API.md Connections Doctor response" "manual-testing/connections-doctor.md"]}
   :mock-executor
   {:status :implemented
    :summary "Runner-level mock/dry-run mode: opt-in `--executor mock` execution that renders prompts and writes passing placeholder artifacts, with deterministic mock results for Jira/Git/GitHub/Pinga side-effect handlers; executor-mode persisted in run state."
    :evidence ["src/tesseraft/runtime/core.clj mock-mode?/executor-mode" "src/tesseraft/executors/mock.clj" "examples/mock-run-workflow/workflow.edn" "scripts/test.sh mock dry-run" "README.md §Mock mode"]}
   :container-install
   {:status :implemented
    :summary "Containerized install path and install_deps script."
    :evidence ["docs/CONTAINER_INSTALL.md" "scripts/install.sh" "test/container/"]}
   :web-ui
   {:status :partial
    :summary "Workflow Studio + Run Console scaffold exists; not feature-complete."
    :evidence ["web/src/" "web/src/components/WorkflowStudio.tsx" "docs/WEB_UI.md"]}}
  :not-yet-implemented
  ["Full Pi SDK executor"
   "Durable DB-backed runner"]}}
