{:api-version "agent.workflow/v1"
 :kind :workflow
 :metadata {:name "pr-housekeeping"
            :title "PR Housekeeping"
            :description "Safe PR housekeeping workflow that discovers open pull requests and writes a conservative action report."}
 :inputs {:repo-root {:type :path :required true}
          :base-branch {:type :string :default "main"}
          :max-prs {:type :integer :default 20}
          :merge-approved {:type :boolean :default false}
          :dry-run {:type :boolean :default true}
          :repair-conflicts {:type :boolean :default false}
          :target-pr {:type :integer :required false}
          :push-conflict-fixes {:type :boolean :default false}
          :test-command {:type :string :default "bb test"}}
 :defaults {:max-rounds 1
            :state-timeout "5m"}
 :policies {:require-timeouts true
            :require-max-rounds true
            :forbid-inline-secrets true}
 :initial :list-open-prs
 :states
 {:list-open-prs
  {:type :process
   :title "List open pull requests"
   :command ["./scripts/list_prs.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "1m"}
   :outputs {:open-prs {:path "housekeeping/open-prs.json" :required true}}
   :next :fetch-pr-states}

  :fetch-pr-states
  {:type :process
   :title "Fetch pull request state"
   :command ["./scripts/fetch_pr_states.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "2m"}
   :outputs {:pr-states {:path "housekeeping/pr-states.json" :required true}}
   :next :classify-prs}

  :classify-prs
  {:type :process
   :title "Classify pull requests"
   :command ["./scripts/classify_prs.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "1m"}
   :outputs {:actions {:path "housekeeping/actions.json" :required true}
             :report {:path "housekeeping/report.md" :required true}}
   :next :plan-actions}

  :plan-actions
  {:type :process
   :title "Plan housekeeping actions"
   :command ["./scripts/plan_actions.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "1m"}
   :outputs {:plan {:path "housekeeping/action-plan.md" :required true}
             :conflict-prs {:path "housekeeping/planned/conflict-prs.json" :required true}
             :comment-prs {:path "housekeeping/planned/comment-prs.json" :required true}
             :response-prs {:path "housekeeping/planned/response-prs.json" :required true}
             :merge-ready-prs {:path "housekeeping/planned/merge-ready-prs.json" :required true}
             :merge-prs {:path "housekeeping/planned/merge-prs.json" :required true}
             :skipped-prs {:path "housekeeping/planned/skipped-prs.json" :required true}
             :blocked-prs {:path "housekeeping/planned/blocked-prs.json" :required true}}
   :next :select-conflict-target}

  :select-conflict-target
  {:type :process
   :title "Select conflict repair target"
   :command ["./scripts/select_conflict_target.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "30s"}
   :outputs {:selection {:path "conflict-repair/selection.json" :required true}
             :target-pr {:path "conflict-repair/target-pr.txt" :required false}}
   :transitions [{:when {:status "pass"} :next :prepare-conflict-worktree}
                 {:when {:status "skip"} :next :done}]}

  :prepare-conflict-worktree
  {:type :process
   :title "Prepare PR conflict worktree"
   :command ["./scripts/prepare_conflict_worktree.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "3m"}
   :outputs {:worktree {:path "conflict-repair/worktree.json" :required true}
             :worktree-path {:path "conflict-repair/worktree-path.txt" :required true}
             :repair-branch {:path "conflict-repair/repair-branch.txt" :required true}}
   :next :rebase-conflict-worktree}

  :rebase-conflict-worktree
  {:type :process
   :title "Rebase PR worktree onto base"
   :command ["./scripts/rebase_conflict_worktree.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "5m"}
   :outputs {:summary {:path "conflict-repair/rebase-summary.md" :required true}}
   :transitions [{:when {:status "pass"} :next :test-conflict-worktree}
                 {:when {:status "needs-fix"} :next :fix-conflicts}]}

  :fix-conflicts
  {:type :agent
   :title "Fix rebase conflicts"
   :executor :pi-cli
   :prompt-template "prompts/fix-conflicts.md.tmpl"
   :prompt-output "prompts/generated/fix-conflicts-{{run.round}}.md"
   :session-name "pr-housekeeping-fix-conflicts-{{run.round}}"
   :tools [:read :bash :edit :write :grep :find :ls]
   :runtime {:cwd "{{run.worktree-dir}}" :timeout "90m"}
   :outputs {:status {:path "conflict-repair/fix-status-{{run.round}}.json" :schema "../../schemas/status.schema.json" :required true}
             :summary {:path "conflict-repair/fix-summary-{{run.round}}.md" :required true}
             :issues {:path "conflict-repair/fix-issues-{{run.round}}.json" :schema "../../schemas/issues.schema.json" :required false}}
   :transitions [{:when {:status "pass"} :next :test-conflict-worktree}
                 {:when {:status "fail"} :next :failed}]}

  :test-conflict-worktree
  {:type :process
   :title "Test conflict repair"
   :command ["./scripts/test_conflict_worktree.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "15m"}
   :outputs {:summary {:path "conflict-repair/test-summary.md" :required true}}
   :transitions [{:when {:status "pass"} :next :review-conflict-fix}
                 {:when {:status "fail"} :next :failed}]}

  :review-conflict-fix
  {:type :agent
   :title "Review conflict repair"
   :executor :pi-cli
   :prompt-template "prompts/review-conflict-fix.md.tmpl"
   :prompt-output "prompts/generated/review-conflict-fix-{{run.round}}.md"
   :session-name "pr-housekeeping-review-conflict-fix-{{run.round}}"
   :tools [:read :bash :grep :find :ls :write]
   :runtime {:cwd "{{run.worktree-dir}}" :timeout "45m"}
   :outputs {:status {:path "conflict-repair/review-status-{{run.round}}.json" :schema "../../schemas/status.schema.json" :required true}
             :report {:path "conflict-repair/review-report-{{run.round}}.md" :required true}
             :issues {:path "conflict-repair/review-issues-{{run.round}}.json" :schema "../../schemas/issues.schema.json" :required false}}
   :transitions [{:when {:status "pass"} :next :push-conflict-fix}
                 {:when {:status "fail"} :next :failed}]}

  :push-conflict-fix
  {:type :process
   :title "Push repaired PR branch"
   :command ["./scripts/push_conflict_fix.py"]
   :input-mode :json-stdin
   :output-mode :json-stdout
   :runtime {:timeout "3m"}
   :outputs {:summary {:path "conflict-repair/push-summary.md" :required true}}
   :transitions [{:when {:status "pass"} :next :done}
                 {:when {:status "skipped"} :next :done}
                 {:when {:status "fail"} :next :failed}]}

  :done
  {:type :terminal
   :title "Done"
   :status :success}

  :failed
  {:type :terminal
   :title "Failed"
   :status :failure}}}
